<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <style>
        body {
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000;
            background-color: #fff;
            margin: 40px;
        }

        header h1 {
            font-size: 56px;
            margin: 0;
            font-weight: normal;
        }
        header h2 {
            font-size: 24px;
            margin: 0 0 8px 0;
            font-weight: normal;
        }


        .contacts {
            margin: 0 0 16px 0;
        }

        section h3 {
            font-size: 24px;
            margin: 0 0 8px 0;
            font-weight: normal;
        }

        section {
            /*line-height: 0;*/
            padding-bottom: 16px;
        }

        article {
            line-height: 24px;
            margin: 16px 0 0px 0;
        }

        article p {
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 0;
        }

        article ul {
            margin: 0;
        }

        article a {
            text-decoration: none;
            color: #000;
        }

        article a:hover {
            text-decoration: underline;
        }

        article h4 {
            font-size: 16px;
            margin: 0 0 0px 0;
            padding: 0;
        }

        article h5 {
            margin-top: 8pt;
            margin-bottom: 0;
        }

        article .period {
            margin: 0 0 8px 0;
        }

        article .position {

        }

        article .duties {

        }

        header .contacts {
            line-height: 16pt;
        }
    </style>
</head>
<body>
<header>
    <h1>Alexey Papulovskiy</h1>
    <h2>Software Engineer</h2>

    <div class="contacts">
        Amsterdam, Netherlands<br/>
        Phone: +31 6 151 37238<br/>
        Email: <a href="mailto:a@c17.nl">a@c17.nl</a>
    </div>
</header>
<section>
    <h3>Summary</h3>
    <article>
        <p>A result-oriented, creative thinking, seasoned and curious Software Engineer with over 10 years of professional experience in building different web services: from microblogging service to ISP equipment configuring software and Cisco voice systems integration.</p>

        <p>I like to build simple and useful online services that make actual sense for people, to visualize data on maps, because some data, even logs of distributed systems, is much more understandable when represented visually, not just numbers.
        </p>

        <p>Specialities:
        <ul>
            <li>web services development with Perl, PHP, JavaScript, PostgreSQL, MongoDB, Redis, MySQL</li>
            <li>development of online map services with Leaflet, Google Maps, PostGIS, TileMill, OpenStreetMap</li>
	    <li>Chrome extensions development</li>
        </ul>


    </article>
</section>
<section>
    <h3>Experience</h3>
    <article>
        <h4>Developer at <a href="http://booking.com">Booking.com</a></h4>
        <div class="period">November 2013 - Present</div>
        <div class="duties">
		Working within the team mostly on Customer Service tools for the market leading online hotel reservation service we have developed, launched and maintained:
		<ul>
			<li>Agent Desktop build with Perl, MySQL, JavaScript</li>
			<li>Chrome extension that saves up to three seconds per call for Cisco Finesse with Javascript, riot.js, jabberwerx</li>
		</ul>
        We've built integration of Cisco UCCE Precision Routing, Cisco Finesse with AnyEvent::XMPP and other parts of Cisco's voice systems.
	</div>
    </article>
    <article>
        <h4>Software Engineer at <a href="http://eruditor-group.com/">Eruditor Group</a></h4>
        <div class="period">November 2012 - August 2013</div>
        <div class="duties">
            I was involved to a development of a completely new websites for a startup that runs a number of two-sided marketplaces in Russia, Ukraine and Kazakhstan, we successfully launched <a href="http://infodoctor.ru">an online medical care</a> local search and scheduling service and a local search service of <a href="http://krace.ru">beauty industry specialists</a> that were built with PHP, Yii, PostgreSQL, PHPUnit and integrated phone services based on Asterisk and internal services like image processing built with Node.js/CoffeeScript.
        </div>
    </article>
    <article>
        <h4>Software Engineer at <a href="http://corp.mail.ru/en">Mail.Ru Group</a></h4>
        <div class="period">November 2011 - November 2012</div>
        <div class="duties">
            Very interesting experience of developing and launching new startup-like products for the largest Internet company in the Russian-speaking world. Unfortunately all projects are now unavailable, but I gained the experience of building a microblogging service (Twitter clone) with PHP, MongoDB, Redis, a family photo-sharing app for Android with Java and backend based on Node.js.
        </div>
        <div class="projects">
            <h5>Projects</h5>
            <ul>
                <li><a href="http://download.cnet.com/FamilyStream/3000-12511_4-75786352.html">FamilyStream</a> - a mobile photo sharing application for families (closed)</li>
                <li><a href="http://www.reuters.com/article/2012/01/17/russian-internet-idUSL6E8CH1SJ20120117">Futubra</a> - a multimedia microblogging service (closed)</li>
            </ul>
        </div>
    </article>
    <article>
        <h4>Software Engineer, Team Lead at <a href="http://www.2gis.ru/en/">2GIS</a></h4>
        <div class="period">March 2010 - November 2012</div>
        <div class="duties">
            I led the team of developers on a <a href="http://flamp.ru">local business reviews website</a> (Yelp-like). Actually we failed on the first day of launch because of incorrect settings of PgBouncer.<br/>
            Also, I was involved in the development of a highly loaded <a href="http://api.2gis.ru">REST API of a local business</a> listing and <a href="http://maps.2gis.ru">online maps</a> using PHP, PostgreSQL, PostGIS, Redis, RabbitMQ, OpenLayers.
        </div>
    </article>
    <article>
        <header>
            <h4>Engineer at 1000000.ru, z-auto.ru, Sibirtelecom</h4>
        </header>
        <div class="period">November 2003 - February 2010</div>
        <div class="duties">
            Developed multiple e-commerce websites for the automotive industry, implemented Virtuozzo containers for hosting services, automated network equipment configuration and monitoring.
        </div>
    </article>
</section>
<section>
    <h3>Projects</h3>
    <article>
            <a href="http://contrailz.com/">contrailz.com</a> &mdash; Visualized Flight Paths of the World<br/>
            <a href="http://stat.cian.ru/en/">stat.cian.ru/en</a> &mdash; Moscow Real Estate Prices Map<br/>
            <a href="http://nick123.ru/dtp2011">nick123.ru/dtp2011</a> &mdash; Pedestrian Crashes in Novosibirsk in 2011 (Data Journalism Award 2012)
    </article>
</section>
</body>
</html>
