<!DOCTYPE html>
<head>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url("dance.gif"), url("nightatroxbury.gif");
            background-size: cover;
            background-blend-mode: soft-light;
        }
        .controls {
            top: 0;
            right: 0;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px;
        }
        .controls div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <audio controls>
            <source src="http://vignette3.wikia.nocookie.net/wowwiki/images/3/3e/Haddaway_-_What_is_Love.ogg/revision/latest?cb=20101105213745"type="audio/ogg">
        </audio>
        <div>
            Blend mode:<select onchange="document.body.style.backgroundBlendMode=this.value;">
                <option value="normal">normal</option>
                <option value="screen">screen</option>
                <option value="multiply">multiply</option>
                <option value="overlay">overlay</option>
                <option value="darken">darken</option>
                <option value="lighten">lighten</option>
                <option value="color-dodge">color-dodge</option>
                <option value="color-burn">color-burn</option>
                <option value="hard-light">hard-light</option>
                <option value="soft-light" selected>soft-light</option>
                <option value="difference">difference</option>
                <option value="exclusion">exclusion</option>
                <option value="hue">hue</option>
                <option value="saturation">saturation</option>
                <option value="color">color</option>
                <option value="luminosity">luminosity</option>
            </select>
        </div>
        <a href="https://github.com/papulovskiy/papulovskiy.github.io/commit/5d6552beb15d9ad10f44bb7f72e65f9aa2152cd4">Credits</a>
    </div>
</body>
